PORT=3017
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
STRIPE_API_KEY=sk_test_51NtxUTHQuUJqY1oBfjpE02V0zn4Pmn7sLahuDfGPZSx0RQbkWBF7evQNfnv1vlkTt1R7sWw6XhrRFxkJus0ZI5wh00WeHPs5lT
PAYPAL_CLIENT_ID=AVL2uL1WivJBsxliEaoVw6V4b7rvlnW9Nlpd8KATtRejMxdQQZk3CgqXvCuvIQ7gYqMc6CpLJlVU3rX1
PAYPAL_CLIENT_SECRET=EOMdEDbaCbnHRn26TXY_n1HDngTQ6M3kZPclC-fMqrAKgveLz_VgTG_c8d3kt13_4BMxytQo1WXh_jRF
JWT_SECRET=MYNAMEISSYEDMUHAMMADHUSSAINALIBUKHARIITPROFESSIONALBSITBULC

